site:
  title: OpenZeppelin Docs
  url: https://learnblockchain.cn/docs/oz/
  start_page: openzeppelin::index.adoc
  keys:
    google_analytics: 'UA-85043059-1'
content:
  sources:
    - url: .
      branches: HEAD
      start_path: components/home

    - url: .
      branches: HEAD
      start_path: components/learn

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-contracts

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-sdk

    - url: .
      branches: HEAD
      start_path: components/starter-kit

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-test-environment

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-test-helpers

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-gsn-provider

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-gsn-helpers

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-network.js

    - url: .
      branches: HEAD
      start_path: components/openzeppelin-contract-loader
ui:
  bundle:
    url: ./ui/build/oz-docs-ui.zip
    # url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    # snapshot: true
asciidoc:
  attributes:
    idprefix: ''
